
APIGEE_PROXY_URI="https://tomsmith-eval-test.apigee.net/solar-system"
GOOGLE_PROXY_URI="https://gcpandokta.appspot.com"
MULESOFT_PROXY_URI="http://okta-solar-system.cloudhub.io"

OKTA_AUTH_SERVER_ID="ausce8ii5wBzd0zvQ0h7"
OKTA_CLIENT_ID="0oackbggxnLe1jjl00h7"
OKTA_CLIENT_SECRET=""
OKTA_TENANT="https://partnerpoc.oktapreview.com"

REDIRECT_URI_BASE="http://localhost:3090"

SESSION_SECRET="some random phrase"
SESSION_MAX_AGE=60000
