// module.exports = {

// 	oktaTenant: "https://partnerpoc.oktapreview.com",
// 	authServerID: "ausce8ii5wBzd0zvQ0h7",
// 	// clientID: "0oace3t8rbZTrp8ji0h7",
// 	clientID: "0oackbggxnLe1jjl00h7",
// 	client_secret: "Fdt8fmKS3KK5XwAZFg3tzw5X7nv6c7bWw7fXI7JS",
// 	redirect_uri_base: "http://localhost:3090",
// 	proxy_uri: "http://okta-solar-system.cloudhub.io",
// 	SECRET: "coffee in the morning"
// }

module.exports = {
	SECRET: "coffee in the morning",

	mulesoft: {
		oktaTenant: "https://partnerpoc.oktapreview.com",
		authServerID: "ausce8ii5wBzd0zvQ0h7",
		clientID: "0oackbggxnLe1jjl00h7",
		client_secret: "Fdt8fmKS3KK5XwAZFg3tzw5X7nv6c7bWw7fXI7JS",
//		redirect_uri_base: "http://localhost:3090",
		proxy_uri: "http://okta-solar-system.cloudhub.io",
	},

	google: {
		oktaTenant: "https://partnerpoc.oktapreview.com",
		authServerID: "ausd66hv982j182k10h7",
		clientID: "0oac7c9f6goG9x3FY0h7",
		client_secret: "mL8M6lfuGsO73SgShCwlRGTmd_VB6LB_Ic9fZgg6",
//		redirect_uri_base: "http://localhost:3090",
		proxy_uri: "https://gcpandokta.appspot.com",
	}
}